<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__logo">
        <!-- Нужно прописать путь: при клике на логотип переходим на Главную: (также прописать пути всем ссылкам)-->
        <a href="#" data-goto="" class="link"><img src="./images/header-logo-rip.png" alt="Логотип"></a>
      </div>

      <div class="header__menu menu">
        <div class="menu__icon">
          <span></span>
        </div>

        <nav class="menu__body">
          <ul class="header__links-list">
            <li class="header__links-list-item"><a href="#" data-goto="" class="header__links-list-link link">Кладбища</a></li>
            <li class="header__links-list-item"><a href="#" data-goto="" class="header__links-list-link link">Ритуальные услуги/товары</a></li>
            <li class="header__links-list-item"><a href="#" data-goto="" class="header__links-list-link link">Цифровой мемориал</a></li>
            <li class="header__links-list-item"><a href="#" data-goto="" class="header__links-list-link link">Новости</a></li>
            <li class="header__links-list-item"><a href="#" data-goto="" class="header__links-list-link link">Информация</a></li>
          </ul>
          <div class="header__auth-block">
            <a href="#" data-goto="" class="header__auth-icon link"></a>
            <a href="#" data-goto="" class="header__auth-text link">Корзина</a>
            <a href="#" data-goto="" class="header__auth-entry link">Войти/регистрация</a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <script src="./script.js"></script>
</body>
</html>